<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7Y-g5-86W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="XcV-bS-CgJ">
            <objects>
                <navigationController id="F7Y-g5-86W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" id="biF-Tk-hLb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t97-oN-H5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EhB-6I-Y5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za3-wP-hzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="333"/>
        </scene>
        <!--Images CollectionVC-->
        <scene sceneID="mh0-0R-ScE">
            <objects>
                <viewController storyboardIdentifier="ImagesCollectionVC" id="6Rh-vM-Ae9" customClass="ImagesCollectionVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3d-Ow-9hs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kSw-e5-A5S">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="dbR-OF-Q3Z">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="rlw-RT-U1O" customClass="ImageCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-vw-dvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="kTO-vw-dvt" id="jxn-Y9-5CD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-4J-KCG">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mlu-Z7-VP9"/>
                                    <barButtonItem systemItem="refresh" id="xkT-CD-4UJ">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="6Rh-vM-Ae9" id="adX-16-bLj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8g1-5q-k4Q"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-0n-gka">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-ZL-Yrc">
                                        <rect key="frame" x="8" y="449" width="398" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gFy-ZL-Yrc" firstAttribute="top" secondItem="3u8-0n-gka" secondAttribute="top" constant="449" id="0jb-Pd-i4V"/>
                                    <constraint firstItem="gFy-ZL-Yrc" firstAttribute="leading" secondItem="3u8-0n-gka" secondAttribute="leading" constant="8" id="8mB-bI-lja"/>
                                    <constraint firstAttribute="bottom" secondItem="gFy-ZL-Yrc" secondAttribute="bottom" constant="284" id="Mkd-8h-g91"/>
                                    <constraint firstAttribute="trailing" secondItem="gFy-ZL-Yrc" secondAttribute="trailing" constant="8" id="RfU-rS-GwD"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1ZO-aB-19M">
                                <rect key="frame" x="177" y="770" width="60" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3u8-0n-gka" firstAttribute="leading" secondItem="Qxx-dC-V6S" secondAttribute="leading" id="4ve-ME-KTw"/>
                            <constraint firstItem="1ZO-aB-19M" firstAttribute="leading" secondItem="Qxx-dC-V6S" secondAttribute="leading" constant="177" id="5Wf-L8-QCk"/>
                            <constraint firstItem="3u8-0n-gka" firstAttribute="trailing" secondItem="Qxx-dC-V6S" secondAttribute="trailing" id="6ek-hN-8ee"/>
                            <constraint firstItem="Hkd-4J-KCG" firstAttribute="trailing" secondItem="Qxx-dC-V6S" secondAttribute="trailing" id="79b-15-UMF"/>
                            <constraint firstItem="kSw-e5-A5S" firstAttribute="leading" secondItem="Qxx-dC-V6S" secondAttribute="leading" id="A6Z-ke-uWB"/>
                            <constraint firstItem="Hkd-4J-KCG" firstAttribute="bottom" secondItem="Qxx-dC-V6S" secondAttribute="bottom" id="Izu-Pm-Yu4"/>
                            <constraint firstItem="Hkd-4J-KCG" firstAttribute="leading" secondItem="Qxx-dC-V6S" secondAttribute="leading" id="Jjc-iY-Iut"/>
                            <constraint firstItem="Qxx-dC-V6S" firstAttribute="trailing" secondItem="1ZO-aB-19M" secondAttribute="trailing" constant="177" id="N8z-uf-Kjp"/>
                            <constraint firstItem="3u8-0n-gka" firstAttribute="top" secondItem="E3d-Ow-9hs" secondAttribute="top" id="THA-3Q-bHP"/>
                            <constraint firstItem="Hkd-4J-KCG" firstAttribute="top" secondItem="1ZO-aB-19M" secondAttribute="bottom" constant="8" id="VlR-1t-juM"/>
                            <constraint firstItem="kSw-e5-A5S" firstAttribute="top" secondItem="Qxx-dC-V6S" secondAttribute="top" id="Xre-Q5-u7R"/>
                            <constraint firstItem="Hkd-4J-KCG" firstAttribute="top" secondItem="3u8-0n-gka" secondAttribute="bottom" id="Zhc-ab-Jxb"/>
                            <constraint firstItem="Hkd-4J-KCG" firstAttribute="top" secondItem="kSw-e5-A5S" secondAttribute="bottom" id="lS8-tw-cZp"/>
                            <constraint firstItem="kSw-e5-A5S" firstAttribute="trailing" secondItem="Qxx-dC-V6S" secondAttribute="trailing" id="wO9-iX-UhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qxx-dC-V6S"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kSw-e5-A5S" id="bCk-7M-YEL"/>
                        <outlet property="informationView" destination="3u8-0n-gka" id="PLE-Yb-AKk"/>
                        <outlet property="refreshButton" destination="xkT-CD-4UJ" id="Nu2-IN-wv7"/>
                        <outlet property="statusIndicator" destination="1ZO-aB-19M" id="eea-4L-luF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auy-OC-xLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="333.48214285714283"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-z1-VwK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KM0-z1-VwK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEj-Ty-Tsa"/>
                            <constraint firstItem="KM0-z1-VwK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXH-O4-20b"/>
                            <constraint firstItem="KM0-z1-VwK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LaL-zG-FbI"/>
                            <constraint firstItem="KM0-z1-VwK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l3D-J9-CwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DjB-28-4dr"/>
                    <connections>
                        <outlet property="mapView" destination="KM0-z1-VwK" id="e5c-pe-la9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="52" height="64"/>
    </resources>
</document>
